<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css"> <!-- Si tienes un archivo CSS externo -->
    <script src="script.js"></script> <!-- Si tienes un archivo JavaScript externo -->
</head>

<body>
    <div class="grid-container">
        <solosoyunmargen class="margen"></solosoyunmargen>
        <header class="header1">
            <img class="logo" src="pngwing.com.png" alt="logo">
        </header>
        <main class="main-class">
            <form class="formulario">
                <h1 class="h1-iniciar">Iniciar Sesión</h1>
                <p class="p-registro">¿Todavia no tienes una cuenta? <a href='#'>Registrate aquí</a>.</p>
                <label class="asterisco" for="email">Email<span>*</span></label>
                <br>
                <input class="mail" id="email" name="Email" placeholder="Email" />
                <br>

                <label class="asterisco" for="Contraseña">Contraseña<span>*</span></label>
                <br>
                <input class="contr" id="Contraseña" name="Contraseña" placeholder="Introduzca una contraseña"
                    type="password">
                <br>
                <br>
                <button type="button">Olvidaste tu contraseña</button>
                <input class="btn" type="submit" value="Entrar">
                
            </form>
            <br>
        </main>
        <footer>
            <p>hola</p>
        </footer>
    </div>
</body>

</html>